Lesson_11/View/DepartamentView.xaml

<Window x:Class="Lesson_11.View.DepartamentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson_11.View"
        mc:Ignorable="d"
        Title="DepartamentView" Height="450" Width="800">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="auto"/>
		</Grid.ColumnDefinitions>
		<TreeView x:Name="FolderView" SelectedItemChanged="FolderView_SelectedItemChanged" ItemsSource="{Binding Items}">
			<TreeView.ItemTemplate>
				<HierarchicalDataTemplate ItemsSource="{Binding Children}">
					<StackPanel Orientation="Horizontal">

						<TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
					</StackPanel>
				</HierarchicalDataTemplate>
			</TreeView.ItemTemplate>

		</TreeView>
		<GroupBox Grid.Column="1" Header="Описание выделенного сотрудника">
			<StackPanel Orientation="Vertical">
				<StackPanel Margin="5" Orientation="Horizontal">
				<TextBlock Margin="5">Фамилия</TextBlock>
				<TextBlock Margin="5" Text="{Binding SelectedItem.Employee.SecondName}"></TextBlock>
			</StackPanel>
				<StackPanel Margin="5" Orientation="Horizontal">
					<TextBlock Margin="5">Имя</TextBlock>
					<TextBlock Margin="5" Text="{Binding SelectedItem.Employee.FirstName}"></TextBlock>
				</StackPanel>
				<StackPanel Margin="5" Orientation="Horizontal">
					<TextBlock Margin="5">Отчество</TextBlock>
					<TextBlock Margin="5" Text="{Binding SelectedItem.Employee.Patronymic}"></TextBlock>
				</StackPanel>
				<StackPanel Margin="5" Orientation="Horizontal">
					<TextBlock Margin="5">Должность</TextBlock>
					<TextBlock Margin="5" Text="{Binding SelectedItem.Employee.PositionName}"></TextBlock>
				</StackPanel>
				<StackPanel Margin="5" Orientation="Horizontal">
					<TextBlock Margin="5">Месячная зарплата</TextBlock>
					<TextBlock Margin="5" Text="{Binding SelectedItem.Employee.MonthSalary}"></TextBlock>
				</StackPanel>
			</StackPanel>
		</GroupBox>
	</Grid>
</Window>
