Lessons_9_10/View/MainView.xaml

<Window x:Class="Lessons_9_10.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lessons_9_10.View"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition  Width="*"/>
			<ColumnDefinition Width="10"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<ListView Grid.Column="0" SelectedItem="{Binding SelectedUser}" ItemsSource="{Binding Users}">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="ChatId" DisplayMemberBinding="{Binding ChatId}" Width="100"/>
					<GridViewColumn Header="Имя" DisplayMemberBinding="{Binding FirstName}" Width="300"/>
				</GridView>
			</ListView.View>
		</ListView>

		<GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>

		<Grid Grid.Column="2"> 
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>
		
		<ListView Grid.Row="0" ItemsSource="{Binding Messages}">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Дата и время" DisplayMemberBinding="{Binding DateTime}" Width="130"/>
					<GridViewColumn Header="Текст" DisplayMemberBinding="{Binding Text}" Width="250"/>
				</GridView>
			</ListView.View>
		</ListView>

			<GroupBox Grid.Row="1" Margin="2" IsEnabled="{Binding IsSelectedUser}" Header="Чат с пользователем">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="auto"/>
					</Grid.ColumnDefinitions>
					<TextBox Margin="2" Text="{Binding TextToSend}"></TextBox>
					<Button Grid.Column="1" Width="90" Height="30" Command="{Binding SendCommand}">Отправить</Button>
					<TextBlock Margin="2" Grid.Row="1" Text="{Binding PathToFile, UpdateSourceTrigger=PropertyChanged}" x:Name="TextPathToFile"/>
					<Button Margin="2" Grid.Row="1" Grid.Column="1" Width="110" Height="30" Click="Button_Click">Прикрепить файл</Button>
				</Grid>
			</GroupBox>

		</Grid>
	</Grid>
</Window>
